set-option -g prefix C-w
bind-key C-w last-window
bind-key w send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set -g default-terminal "rxvt-unicode-256color"

setw -g aggressive-resize on # restrict size only if smaller client connected

# splitting and cycling
bind C-j previous-window
bind C-k next-window

bind-key n next-window
bind-key p previous-window
bind-key u next-window -a

# copy & paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# status bar
set-option -g status-utf8 off
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 70
set-option -g status-left '#[fg=blue,bold]#T#[fg=magenta] ::#[default]'
set-option -g status-right '#[fg=cyan]>> #[fg=blue,bold]###S #[fg=magenta]%R#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
