# xchainkeys configuration file
#

# chain options
timeout 5000 # timeout chain after 3 seconds of inactivity

# feedback options

# enable feedback
feedback on
# display current key combination after 1 second of inactivity
delay 500
# display error messages for 1 second
hold 1000
# top left
position 0 0

font fixed        # use the font "fixed" for the popup window
foreground black  # black text and border
background white  # white background

# keybindings

W-j :enter
W-j A-j :escape
W-j Escape :abort
W-j r :reload

W-j Return :exec st
W-j f :exec firefox
W-j t :exec thunderbird
W-j v :exec gvim
W-j e :exec thunar
W-j d :exec dmenu_run
W-j c :exec st
