# xchainkeys configuration file
#

# chain options
timeout 5000 # timeout chain after 3 seconds of inactivity

# feedback options

# enable feedback
feedback on
# display current key combination after 1 second of inactivity
delay 500
# display error messages for 1 second
hold 1000
# top left
position 0 0

font fixed        # use the font "fixed" for the popup window
foreground black  # black text and border
background white  # white background

# keybindings

A-j :enter
A-j A-j :escape
A-j Escape :abort
A-j r :reload

A-j Return :exec xterm
A-j f :exec firefox
A-j t :exec thunderbird
A-j v :exec gvim
A-j e :exec nemo
A-j d :exec dmenu_run
A-j c :exec st
A-j p :exec lolictrl
A-j u :exec lolictrl -u
A-j s :exec lolictrl -spc
