#################
#  default key  #
#################

# Sign with this key by default
default-key 5588401F4D5B41A6
# Encrypt to self, so I can read my old messages
encrypt-to 5588401F4D5B41A6

###############
#  behaviour  #
###############

# be silent
no-greeting
no-emit-version

# show long key ids to protect against evil32
keyid-format long

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to
# connect to the agent before it asks for a passphrase.
use-agent

# armor by default
armor

# use imv to display photo ids
photo-viewer "imv %i"

###############
#  keyserver  #
###############

# This is the server that --recv-keys, --send-keys, and --search-keys
# will communicate with to receive keys from, send keys to, and search
# for keys on
keyserver pgp.mit.edu
