
#
# basic settings
#

# set the prefix to C-j
unbind C-b
set -g prefix C-j
bind j send-prefix
bind C-j last-window

# pretend to be screen
set -g default-terminal "screen-256color"

# UTF8 everything
set-window-option -g utf8 on

# shorter delay
set -s escape-time 1
# start counting at 1
set -g base-index 1
set -g pane-base-index 1
# no login shell
set -g default-command zsh

# huge scrollback
set -g history-limit 10000

#
# keybinds
#

# reload the config
bind r source-file ~/.tmux.conf\; display "reloaded tmux.conf"
# paste current pane into buffer.txt
bind y capture-pane\; save-buffer buffer.txt
# url selection
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# clipboard integration
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# splitting panes
bind v split-window -h
bind s split-window -v
# moving between panes/windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# copy mode
bind Escape copy-mode
bind P paste-buffer

#
# appearance
#

# colors
set -g status-fg white
set -g status-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# status-bar settings
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 70
set -g visual-activity off
set -g monitor-activity off
setw -g monitor-activity off

# clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# status bar format
set -g status-left '#[fg=blue,bold]#h#[fg=magenta] ::#[default]'
set -g status-right '#[fg=cyan]>> #[fg=blue,bold]###S #[fg=magenta]%d %b %R#[default]'
